# Bot Discord
DISCORD_TOKEN=ton_token_bot_discord
CLIENT_ID=ton_client_id

# Base de données (MÊME QUE LE SITE)
DATABASE_URL="postgresql://user:password@host:5432/database"

# Environnement
NODE_ENV=development
